ARG BASE_IMAGE=nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04
FROM $BASE_IMAGE AS builder

ARG CONDA_ENV_FILE="conda.yml"
ARG CONDA_ENV_NAME="nlp"
ARG PROJECT_USER="nlp"
ARG HOME_DIR="/app"
ARG UID=2222
ARG GID=2222

WORKDIR ${HOME_DIR}

# miniconda arguments
ARG CONDA_HOME="/miniconda3"
ARG CONDA_BIN="${CONDA_HOME}/bin/conda"
ARG MINI_CONDA_SH="Miniconda3-latest-Linux-x86_64.sh"

# base utilities
RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y curl git wget sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# set shell to bash
SHELL ["/bin/bash", "-c"]

# add project user
RUN groupadd -f -g ${GID} ${PROJECT_USER} && \
    useradd -d ${HOME_DIR} -s /bin/bash -g ${GID} -u ${UID} ${PROJECT_USER}

COPY . .

RUN mkdir -p ${HOME} && \
    chown -R ${PROJECT_USER}:users ${HOME} && \
    chown -R ${PROJECT_USER}:users /usr/local/bin

RUN mkdir ${CONDA_HOME} && chown -R 2222:2222 ${CONDA_HOME}
RUN chown -R 2222:2222 ${HOME_DIR} && \
    rm /bin/sh && ln -s /bin/bash /bin/sh

ENV PYTHONIOENCODING utf8
ENV LANG "C.UTF-8"
ENV LC_ALL "C.UTF-8"
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV PATH /usr/local/cuda-11.6/bin:$PATH

USER ${PROJECT_USER}

# install miniconda
RUN curl -O https://repo.anaconda.com/miniconda/${MINI_CONDA_SH} && \
    chmod +x ${MINI_CONDA_SH} && \
    ./${MINI_CONDA_SH} -u -b -p ${CONDA_HOME} && \
    rm ${MINI_CONDA_SH}
ENV PATH ${CONDA_HOME}/bin:${HOME_DIR}/.local/bin:${PATH}

# install pytorch
RUN ${CONDA_BIN} env create -f ${CONDA_ENV_FILE} && \
    ${CONDA_BIN} init bash && \
    ${CONDA_BIN} clean -a -y && \
    echo "conda activate ${CONDA_ENV_NAME}" >> ~/.bashrc && \
    source ~/.bashrc && \
    conda install pytorch torchvision torchaudio pytorch-cuda=11.6 -c pytorch -c nvidia && \
    conda install -c "nvidia/label/cuda-11.6.1" cuda-toolkit

FROM builder AS base
ARG TORCH_CUDA_ARCH_LIST="7.0+PTX"

# activate the backend server
WORKDIR /app/src

ENTRYPOINT ["bash", "-c", "source ~/.bashrc ; flask run --host=0.0.0.0"]
